<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Apresentação Portifólio GitHub</h1>
    <br>
    <a href="#secao1">Link para a seção 1</a>
    <br>
    <p><strong id="nome">André Gomes Andrade</strong></p><br>
    <img src="venta.png" width="300px">
    <br>
    <a>Momento Relax</a><br>
    <p>
        Sou um estudante de programação Web em formação,pela escola 
        <a href="https://www.betrybe.com/" target="_blank">Trybe</a>

        <br>
        <br>
        <em>Sou formado em <em>Sistemas de Informações</em> 
        pela rede de ensino</em> 
        <a href="https://www.doctum.edu.br/?home" target="_blank">
          <strong>Doctum</strong> 
        </a> 
        <em>de Teófilo Otoni</em>
        <br>

        Atualmente moro em <a id="beaga">
          Belo Horizonte
        </a> - Minas Gerias a nossa Beagá famosinha!<br>
        <br>

        <p>
          <h1>Lista de habilidades</h1>
          Iniciando HTML<br>
          Iniciando CSS
        </p>



        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        	
        <h1 id="secao1">Seção 1</h1>
        <a>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
          Laudantium illum ducimus atque corporis sed exercitationem,<br>
           impedit fugiat dignissimos expedita at explicabo vitae voluptates <br>
           ipsum alias nostrum ab excepturi? Officia, velit!</a>



        
        

    </p><br>

  </body>
</html>